# dbtools

./: README.md  pom.xml
src/main/java/com/eastrobot/aicc/dbtools/: App.java  Test.java
src/main/java/com/eastrobot/aicc/dbtools/config/: DbToolsConfig.java
src/main/java/com/eastrobot/aicc/dbtools/config/impl/: StandaloneDbToolsConfig.java
src/main/java/com/eastrobot/aicc/dbtools/constants/: DbToolsConstants.java
src/main/java/com/eastrobot/aicc/dbtools/utils/: ScriptUtils.java  StringUtils.java
src/main/java/com/eastrobot/aicc/dbtools/validator/: MysqlValidator.java  OracleValidator.java  SqlServerValidator.java
src/main/resources/: README.md  jdbc.properties
src/main/resources/commons/: master_index.sql  tenant_index.sql
src/main/resources/extra/: master_extra.sql
src/main/resources/mysql/: mysql_master.sql  mysql_tenant.sql
src/main/resources/oracle/: oracle_master.sql  oracle_tenant.sql
src/main/resources/sqlserver/: sqlserver_master.sql  sqlserver_tenant.sql
