## Mysql\u6570\u636E\u5E93\u914D\u7F6E
dbtools.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=GMT%2B8
dbtools.datasource.username=root
dbtools.datasource.password=123456
dbtools.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Oracle\u6570\u636E\u5E93\u914D\u7F6E
#dbtools.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#dbtools.datasource.username=wangxinchi_aicc
#dbtools.datasource.password=123456
#dbtools.datasource.driver-class-name=oracle.jdbc.OracleDriver

## SqlServer\u6570\u636E\u5E93\u914D\u7F6E
#dbtools.datasource.url=jdbc:sqlserver://172.16.5.41:1433;DatabaseName=aicc-test1
#dbtools.datasource.username=sa
#dbtools.datasource.password=Root_123$
#dbtools.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

